class Solution {
    public boolean isPalindrome(String s) {
        s= s.toLowerCase();
        StringBuilder ns = new StringBuilder("");
       for(int i=0;i<s.length();i++){
          if((s.charAt(i)>='a' && s.charAt(i)<='z') || (s.charAt(i)>='0' && s.charAt(i)<='9')||s.charAt(i)>='A' && s.charAt(i)<='Z')
                ns.append(s.charAt(i));
            
        }
       
        
      int e = ns.length()-1;
        for(int i=0;i<ns.length()-1;i++)
        {
         if(i<e)
         {
            if(ns.charAt(i)!=ns.charAt(e))
            {
                return false;
}
             e--;
            
    }
        }
        return true;
}
}