class Solution {
    public String addBinary(String a, String b) {
    int c=0;
        int i=a.length()-1;
        int j=b.length()-1;
        
        StringBuilder sb = new StringBuilder("");
       
        while(i>=0||j>=0)
        {
             int x=0,y=0;
           int sum=0;
            if(i>=0)
             x = Character.getNumericValue(a.charAt(i--));
             if(j>=0)
             y = Character.getNumericValue(b.charAt(j--));
                sum = c+x+y;
            c=sum/2;
        sum = sum%2;
        sb.append(sum);       
    } 
        if(c>0)
      sb.append(c);
        return sb.reverse().toString();
}
    }